.blog {
    padding: 2% 0%;

    &__header {
        display: grid;
        justify-items: center;
        align-items: center;

        @media screen and (min-width: 890px) {
            grid-template-columns: 1fr 1.3fr;
            justify-items: start;
        }

        h1 {
            @include headersPurple;
            font-size: 3.5rem;
            font-weight: 700;
            background: -webkit-linear-gradient(0deg, rgba(209, 0, 246, 1) 0%, rgba(137, 2, 255, 1) 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;

            @media screen and (min-width: 768px) {
                font-size: 4rem;
            }

            @media screen and (min-width: 990px) {
                font-size: 4rem;
                grid-area: 1 / 1 / 2 / 2;
            }
        }

        .header-text {
            text-align: center;
            color: #4E4E4E;
            font-size: 1.5rem;
            font-weight: bold;

            @media screen and (min-width: 990px) {
                text-align: start;
                width: 80%;
                grid-area: 2 / 1 / 3 / 2;
            }

        }

        &--img {
            grid-area: 1 / 2 / 3 / 4;
            width: 100%;

            &>img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .blog-section {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        margin: 5% 0% 3% 0%;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        article {
            margin-bottom: 5%;
        }
    }
}